{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": {
          "outputDirectory": "public/build"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/build/index.js"
      }
    ]
  }
  